replicaCount: 3

containers:
  image: public.ecr.aws/s1e9p4h4/brainscale-task2
  tag: latest
  
ports:
  container_port: 3000
  lb_port: 80


host: kub.am
 
appName: app

namespace: hotel-app
image:
  repository: elbakyan/hotel-app-rds
  imageTag: "0.1.1"

#rdsHost: "{{.Values.rdsHost}}"
rdsHost: "test"
username: "user"
rdsPassword: "password"
portOfRds: "80"
